::selection { 
    color: #036346; 
    text-shadow: 3px 3px 2px rgba(52, 27, 2, 0.5); 
 }
 .menu {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 47px 31px 50px 28px;
    background: rgba(90, 132, 78, 0.6);
  }
  .menu-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .curcle1 {
    box-sizing: border-box;
    display: block;
    width: 150px;
    max-width: initial;
    height: 100px;
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
  }
  .menu-section {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 100px;
    align-items: flex-end;
    justify-content: flex-start;
    background-color: rgba(90, 132, 78) 40%;
  }
  .text {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font: 400 24px "Fira Sans Condensed";
    color: black;
    background: rgba(41, 80, 10, 0.2);
    border-radius: 50px;
  }
  .text3 {
    box-sizing: border-box;
    padding: 5px;
    margin: 0;
    font: 500 30px "Fira Sans Condensed";
    color: rgb(1, 51, 23);
    background: rgba(204, 241, 175, 0.2);
    border-radius: 50px;
  }
  .sostav{ 
    flex: 0 0 auto;
    padding-top: 3px;
    
  }
  .version2{
    flex: 4 0 auto;
    padding-top: 3px;
  } 
  .raschet{
    flex: 1 0 auto;
    padding-top: 3px;
  } 
  .info{
    flex: 2 0 auto;
    padding-top: 3px;
  } 
  .sbor {
    flex: 3 0 auto;
    padding-top: 3px;
  }
  .osnova {
    box-sizing: border-box;
    min-width: 100%;
    padding: 46px 58px 139px;
    position: relative;
    z-index: 1;
    border: none;
    border-radius: 171px 0px 192px 10px;
    overflow: hidden; 
}

.osnova::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("фон.jpg") 50% / cover no-repeat;
    opacity: 0.4; 
    z-index: -1; 
}
  .title {
    padding: 10px;
    margin: 0;
    font: 600 92px "Fira Sans Condensed", sans-serif;
    color: #1c3e02;
    text-align: center;
    text-shadow: 3px 3px 2px rgba(52, 27, 2, 0.5); 
    overflow-wrap: break-word;
  }
  .osnova-text {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 1324px;
    padding-right: 6px;
    padding-left: 6px;
    margin-top: 76px;
  }
  .t1 {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 700 70px "Fira Sans Condensed", sans-serif;
    color: #1c3e02;
    text-align: left;
    z-index: 1;
  }
  .t2 {
    flex: 0 1 auto;
    padding: 0;
    margin: 0;
    margin-left: 47px;
    font: 400 30px "Fira Sans Condensed", sans-serif;
    color: black;
    text-align: left;
    z-index: 1;
    line-height: 2;
  }
  .quote {
    text-align: center;
    gap: 20;
    font: 700 24px Balsamiq Sans;
    color: #023e39;
  }
  .title2 {
    text-align: center;
    gap: 20;
    font: 900 70px "Fira Sans Condensed", sans-serif;
    color: #1c3e02;
  }
  .sostav-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin: 0 auto;
    width: 100%;
}
  .sostav-section-left,
  .sostav-section-right {
    display: flex;
    flex-direction: column;
    gap: 34px;
    flex: 1;
  }
  .sostav-layout1 {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .img {
    box-sizing: border-box;
    display: block;
    width: 216px;
    gap: 10px;
    height: 196px;
    clip-path: path(
    "M216,98c0,54.124 -48.353,98 -108,98c-59.6468,0 -108,-43.876 -108,-98c0,-54.1239 48.3532,-98 108,-98c59.647,0 108,43.8761 108,98z"
    );
    object-fit: cover;
    margin-left: 30px;
  }
  .section-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 471px;
  }
  .first-title {
    margin: 0;
    font: 900 32px "Fira Sans Condensed", sans-serif;
    white-space: pre-wrap;
  }
  .text2 {
    margin-top: 8px;
    font: 500 24px "Fira Sans Condensed", sans-serif;
    color: black;
    text-align: left;
    white-space: pre-wrap;
  }
  .image-container1 {
    flex: 0 0 auto;
    padding-right: 22px;
    padding-left: 22px;
  }
  .image-container3 {
    box-sizing: border-box;
    display: block;
    width: 68px;
    max-width: initial;
    height: 70px;
  }
  .image-container2 {
    box-sizing: border-box;
    display: block;
    width: 151px;
    max-width: initial;
    height: 183px;
  }
  .rr-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    margin: 0 20px;
  }
  .rr-first, .rr-second, .rr-third {
    flex: 0 1 auto;
    margin: 0;
    margin-bottom: 5px;
    font: 500 32px "Fira Sans Condensed", sans-serif;
    color: #c4e3ba;
    line-height: 1.25;
    margin-left: 20px;
  }
  .rr-first + .rr-second,
  .rr-second + .rr-third {
      margin-top: 20px;
  }

  .rr {
    display: flex;
    flex-direction: column;
    max-width: 70%;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-items: center;
    margin-top: 20px;
    padding: 0 30px; 
  }
  .rr-image {
    flex-shrink: 0;
  }

  .rr-image img {
    object-fit: cover; 
    max-height: 350px;
    max-width: 350px;
    margin-right: 20px;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100%;

  }
  .info-container2 {
    display: flex;
    justify-content: row; 
    padding: 0 48px;
  }
  
  .heading1, .heading2 {
    font: 900 70px "Fira Sans Condensed", sans-serif;
    color: #1c3e02;
    text-align: center; 
    margin-bottom: 10px; 
    margin-top: 10px; 
  }
  
  .financial {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 24.5px;
    padding: 0 20px;
  }
  
  .info-container1,
  .financial2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .imgfin {
    width: auto;
    height: 100%;
    max-height: 350px;
    max-width: 350px;
    width: 100%;
    margin: 0 20px;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
  .img:hover {
    transform: scale(1.1);
  }
  .financial1 {
    display: flex;
    align-items: flex-start;
  }

  .fin3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    height: 100%; 
    max-height: 350px;
  }

  .fin-text, .fin-text2 {
    font: 500 32px "Fira Sans Condensed", sans-serif;
    color: #9ec293;
    text-align: left;
    line-height: 2;
    
  }

  .info-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
  span {
    color: #0f2101;
  }
  .fin4 {
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
  }

  footer {
    background-color: rgb(12, 55, 2);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font: 400 18px "Fira Sans Condensed", sans-serif;
  }
  a {
    text-decoration: none; 
  }

  a:hover {
    color: #065442; 
  } 
  .quote {
    animation-duration: 10s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes slidein {
    0% {
        transform: translateX(100%); 
    }
    10% {
        transform: translateX(0); 
    }
    80% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-100%); 
    }
  }

