<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Расчёт потребительской корзины</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;900">
  <style>
    ::selection { 
    color: #02422e;
    }
    body {
    display: flex;
    flex-direction: column; 
    font-family: 'Fira Sans Condensed', sans-serif; 
    background: rgb(255, 255, 255) 0%;
    color: rgba(0, 0, 0, 0.895);
    align-items: center;
    }

    h1 {
    font: 600 100px "Fira Sans Condensed", sans-serif;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    align-items: center;
    }
    
    footer {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font: 400 34px "Fira Sans Condensed", sans-serif;
    margin-top: 40px;
    }
    
    .osn {
    margin-right: 0;
    }

    .menu {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(84, 84, 84, 0.6);
    padding: 20px 10px;
    position: relative;
    }
    
    .curcle1 {
    box-sizing: border-box;
    width: 150px;
    height: 100px;
    }
    
    .menu-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    }

    .text {
    box-sizing: border-box;
    padding: 15px 20px;
    font: 400 36px "Fira Sans Condensed", sans-serif;
    color: black;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    overflow-wrap: break-word;
    }

    .spisok {
    box-sizing: border-box;
    margin: 0 auto;
    }

    .points {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    flex-direction: column;
    }

    .sp-content {
    flex: 0 1 auto; 
    display: flex;
    flex-direction: column; 
    }

    .sp11, .sp2, .sp3, .sp4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 30px;
    gap: 20px;
    margin-bottom: 20px;
    }

    .sp-num {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 400 36px "Fira Sans Condensed", sans-serif;
    color: #000000;;
    }

    .sp-first, .sp-second, .sp-third, .sp-fourth {
    flex: 0 1 auto;
    margin: 0;
    font: 400 36px "Fira Sans Condensed", sans-serif;
    color: #000000;
    overflow-wrap: break-word;
    }

    .sp1 {
    display: flex;
    flex-direction: row;
    margin-top: 64px;
    }

    .video-container {
    flex: 1 1 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    }

    .video-container video {
        width: 70%;
        display: block;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    a:hover {
        color: #ffffff; 
    }
    .fraza1 {
    font: 500 36px "Fira Sans Condensed", sans-serif;
    color: #000000;
    margin-top: 0px;
    text-align: justify;
    }

    @media (min-width: 1601px) {
    .menu-section {
        gap: 120px; 
    }
    .text, footer {
        font-size: 34px;
    }
    .fraza1, .sp-first, .sp-second, .sp-third, .sp-fourth, .sp-num {
        font-size: 38px;
    }
    }
    /* Большие десктопы 1200px - 1600px */
    @media (max-width: 1600px) and (min-width: 1201px) {
    .menu-section {
        gap: 80px;
    }
    }

    /* Средние десктопы 900px - 1200px */
    @media (max-width: 1200px) and (min-width: 901px) {
    .menu-section {
        gap: 60px;
    }
    .text, footer {
        font-size: 25px;
    }
    h1 {
        font-size: 75px;
    }
    .fraza1, .sp-first, .sp-second, .sp-third, .sp-fourth, .sp-num {
        font-size: 30px;
    }
    }

    /* Планшеты альбомной ориентации 600px - 900px */
    @media (max-width: 900px) and (min-width: 601px) {
    .menu-section {
        gap: 40px;
    }
    .text, footer {
        font-size: 19px;
    }
    h1 {
        font-size: 60px;
    }
    .fraza1, .sp-first, .sp-second, .sp-third, .sp-fourth, .sp-num {
        font-size: 25px;
    }
    }

    /* Планшеты портретной ориентации и большие смартфоны 480px - 600px */
    @media (max-width: 600px) and (min-width: 481px) {
    .menu-section {
        gap: 20px;
    }
    .text, footer {
        font-size: 13px;
    }
    h1 {
        font-size: 45px;
    }
    .fraza1, .sp-first, .sp-second, .sp-third, .sp-fourth, .sp-num {
        font-size: 25px;
    }
    }
  </style>
</head>
<body>
    <div class="menu">
        <img src="logochb.PNG" class="curcle1" alt="Логотип">
        <div class="menu-section">
            <a href="raschet.html" class="text">Перейти к обычному режиму</a> 
            <div class="osn">
                <a href="main2.html" class="text">Вернуться на главную</a>
            </div>
        </div>
    </div>
    <h1>Потребительская корзина</h1>
    <p class="fraza1"> Алгоритм расчёта</p>
    <main>
        <div class="spisok">
            <div class="points">
                <div class="sp-content">
                    <div class="sp11">
                        <p class="sp-num">1.</p>
                        <p class="sp-first">Проанализируйте ваши расходы за выбранный период.</p>
                    </div>
                    <div class="sp2">
                        <p class="sp-num">2.</p>
                        <p class="sp-second">Опишите состав и структуру вашей потребительской корзины. Выделите товары (услуги) первой необходимости.</p>
                    </div>
                    <div class="sp3">
                        <p class="sp-num">3.</p>
                        <p class="sp-third">Умножьте минимальное количество приобретаемого товара (услуги) на его(её) среднюю стоимость.</p>
                    </div>
                    <div class="sp4">
                        <p class="sp-num">4.</p>
                        <p class="sp-fourth">Просуммируйте все полученные значения.</p>
                    </div>
                </div>
                <div class="video-container">
                    <video controls>
                        <source src="Расчётчб.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </main>
<footer>
<p>&copy; 2025 Все права защищены. </p>
</footer>
</body>
</html>